#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantDB
spring.datasource.username=root
spring.datasource.password=kriMuru9336%
server.port=6003