#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

database=mysql

spring.cloud.gcp.sql.database-name=restaurantDB
spring.cloud.gcp.sql.instance-connection-name=my-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantDB
spring.datasource.username=root
spring.datasource.password=kriMuru9336%
server.port=8080
spring.profiles.active=mysql
