#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantDB
spring.datasource.username=cloud_kri
spring.datasource.password=cloudpass
server.port=8080
spring.profiles.active=mysql
